<!-- NAVIGATION -->

{{block nav(menu,level) }}
{{ _path := getUrlPath(menu.Href) }}
<li class="nav-item {{ _path ==path?"nav-open":""}}">
  {{if len(menu.Children)}}
  <a href="#{{menu.Key}}" class="nav-link" data-bs-toggle="collapse" role="button" aria-expanded="false"
    aria-controls="{{menu.Key}}">
    {{if level ==0}}
      <i class="fe {{menu.Icon?menu.Icon:"fe-file"}}"></i>
    {{end}}
    {{menu.Title}}
  </a>
  {{else}}
  <a href="{{menu.Href}}"  class="nav-link {{ _path ==path?"active":""}}">
    {{if level ==0}}
      <i class="fe {{menu.Icon?menu.Icon:"fe-file"}}"></i>
    {{end}}
    {{menu.Title}}
  </a>
  {{end}}
  {{ if len(menu.Children) }}
  <div class="collapse  " id="{{menu.Key}}">
    <ul class="nav nav-sm flex-column">
      {{ range iindex,item := menu.Children }}
        {{yield nav(menu=item,level=level+1)}}
      {{ end }}
    </ul>
  </div>
  {{end}}
</li>
{{end}}


{{block menu(menus)}}
<nav class="navbar navbar-vertical fixed-start navbar-expand-md navbar-light" id="sidebar">
  <div class="container-fluid">

    <!-- Brand -->
    <a class="navbar-brand" href="#">
      <img src="https://cbstyle.oss-cn-shanghai.aliyuncs.com/libs/dashkit/assets/img/logo.svg"
        class="navbar-brand-img mx-auto" alt="...">
    </a>


    <!-- Collapse -->
    <div class="collapse navbar-collapse">
      <!-- Navigation -->
      <ul class="navbar-nav">
        {{ range index,menu:= menus }}
          {{yield nav(menu=menu,level=0)}}       
        {{end}}
      </ul>

    </div> <!-- / .navbar-collapse -->

  </div>
</nav>
{{end}}