{{extends "../../layout/admin.jet"}}

{{import "../../layout/components/list/index.jet"}}

{{block mainBody()}}

<!-- MAIN CONTENT -->

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12">

      <!-- Header -->
      <div class="header">
        <div class="header-body">
          <div class="row align-items-center">
            <div class="col">
              <!-- Title -->
              <h1 class="header-title text-truncate">
                数据集合
              </h1>
            </div>
            <div class="col-auto">

              <!-- Buttons -->
              <a href="#!" class="btn btn-primary ms-2">
                添加新记录
              </a>

            </div>
          </div> <!-- / .row -->
          <div class="row align-items-center">
            <div class="col">

              <!-- Nav -->
              <ul class="nav nav-tabs nav-overflow header-tabs">
                <li class="nav-item">
                  <a href="#" class="nav-link text-nowrap active">
                    全部集合 <span class="badge rounded-pill bg-secondary-soft">823</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-nowrap">
                    我创建的 <span class="badge rounded-pill bg-secondary-soft">231</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-nowrap">
                    审核中 <span class="badge rounded-pill bg-secondary-soft">22</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      {{yield list(ds=list)}}

    </div>
  </div> <!-- / .row -->
</div>
{{end}}


