{{extends "./default.jet"}}
{{import "./components/menu.jet"}}
{{import "./components/alert.jet"}}

{{block style() }}
<!-- Libs CSS -->
<link rel="stylesheet" href="/assets/css/libs.bundle.css" />
<!-- Theme CSS -->
<link rel="stylesheet" href="/assets/css/theme.bundle.css" id="stylesheetLight" />
{{end}}

{{block documentBody()}}



  {{block mainBody()}} {{end}}

  {{yield alert()}}

{{end}} 

{{block script() }} 
<!-- Vendor JS -->
<script src="/assets/js/vendor.bundle.js"></script>
<!-- Theme JS -->
<script src="/assets/js/theme.bundle.js"></script>

<script src="/assets/js/{{namespace}}.bundle.js"></script>

{{end}}