{{extends "../../../layout/admin.jet"}}

{{import "../../../layout/components/list/head.jet"}}
{{import "../../../layout/components/list/body.jet"}}



{{block mainBody()}}
  {{menus := getMenu("supplier")}}
  {{yield menu(menus=menus)}}
  
<div class="main-content">



  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12">

        <!-- Header -->
        <div class="header">
          <div class="header-body">
            <div class="row align-items-center">
              <div class="col">


                <!-- Title -->
                <h1 class="header-title text-truncate">
                  产品管理
                </h1>

              </div>
              <div class="col-auto">
                <div class="row">
                  <form class="bg-white" style="width:240px">
                    <div class="input-group input-group-flush input-group-merge input-group-reverse">
                      <input class="form-control list-search" type="search" placeholder="输入产品名称、CAS号查询">
                      <span class="input-group-text">
                        <i class="fe fe-search"></i>
                      </span>
                    </div>
                  </form>

                </div>

              </div>
            </div> <!-- / .row -->
          </div>
        </div>


        <!-- Card -->
        <div class="card">
          <div class="card-header">
            <div class="d-flex align-items-center">
              <label class="fs-4 fw-bolder">1-邻氰苯乙烯基-4-对氰苯乙烯基苯</label>
              <div class="fs-5" style="margin-left: 24px;">
                <label class="text-secondary">CAS号：</label>
                <span>12001-38-2</span>
              </div>

            </div>
            <div class="fs-5">
              <a href="#" class="me-3">编辑</a>
              <a href="#">删除</a>
            </div>
          </div>
          <div class="card-body">

            <!-- List -->
            <ul class="list-group list-group-lg list-group-flush list my-n4">
              <li class="list-group-item">
                <div class="row align-items-center">

                  <div class="table-responsive" style="overflow-x:unset">
                    
                    <table class="table table-sm table-nowrap">
                      <thead>
                        <tr>
                          <th scope="col">产品图片</th>
                          <th scope="col">规格</th>
                          <th scope="col">品质</th>
                          <th scope="col">级别</th>
                          <th scope="col">最大产能</th>
                          <th scope="col">发货周期</th>
                          <th scope="col">包装</th>
                          <th scope="col">操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>Mark</td>
                          <td>Otto</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                 
                </div> <!-- / .row -->
              </li>
            </ul>

          </div>
        </div>



      </div>


    </div>
  </div> <!-- / .row -->
</div>
</div>


{{end}}