
{{import "./head.jet"}}
{{import "./body.jet"}}
{{import "./filter.jet"}}

 <!-- Tab content -->
<div class="tab-content">
  <div class="tab-pane fade show active"  role="tabpanel" >

    <!-- Card -->
    <div class="card" data-list='{}'>
      {{yield filter(ds=list)}}
      <div class="table-responsive" style="overflow-x:unset">
        <table class="table table-sm table-hover table-nowrap card-table">
          {{yield head(ds=list)}}
          {{yield body(ds=list)}}
      
        </table>
      </div>
      <div class="card-footer d-flex justify-content-between">

        {{include "./pagging.jet"}}

        <!-- Alert -->
        <div class="list-alert alert alert-dark alert-dismissible border fade" role="alert">

          <!-- Content -->
          <div class="row align-items-center">
            <div class="col">

              <!-- Checkbox -->
              <div class="form-check">
                <input class="form-check-input" type="checkbox" checked disabled>
                <label class="form-check-label text-white">
                  <span class="list-alert-count">0</span> 个选择
                </label>
              </div>

            </div>
            <div class="col-auto me-n3 list-muti-actions">

              <!-- Button -->
              <button class="btn btn-sm btn-white-20 action">
                Edit
              </button>

              <!-- Button -->
              <button class="btn btn-sm btn-white-20 action">
                Delete
              </button>

            </div>
          </div> <!-- / .row -->

          <!-- Close -->
          <button type="button" class="list-alert-close btn-close" aria-label="Close"></button>

        </div>

      </div>
    </div>

  </div>

</div>



