
<!-- Pagination (prev) -->
<ul class="list-pagination-prev pagination pagination-tabs card-pagination">
  <li class="page-item">
    <a class="page-link ps-0 pe-4 border-end" href="#">
      <i class="fe fe-arrow-left me-1"></i> 上一页
    </a>
  </li>
</ul>

<!-- Pagination -->
<ul class="list-pagination pagination pagination-tabs card-pagination">
  
  {{range i,v := numArray(list.Values.TotalPage)}}
  
    {{ if v == list.Values.CurPage}}
      <li class="page-item active" >
        <span class="page-link">{{v}}</span>
      </li>
    {{else}}
        <li class="page-item"><a class="page-link" href="#" data-i="{{v}}">{{v}}</a></li>
    {{end}}
  {{end}} 

  
</ul>

<!-- Pagination (next) -->
<ul class="list-pagination-next pagination pagination-tabs card-pagination">
  <li class="page-item">
    <a class="page-link ps-4 pe-0 border-start" href="#">
      下一页 <i class="fe fe-arrow-right ms-1"></i>
    </a>
  </li>
</ul>